Clade	Score
onifers	1 
ycophytes	1 
Ginkgoales	1 
Chloranthales	1 
Liverworts	1 
reen_Algae	1 
asal_Eudicots	1 
Chromista_Algae	1 
asalmost_angiosperms	1 
Green_Algae	1 
ore_Eudicots	0.102881 
eptosporangiate_Monilophytes	0.013854 
Conifers	0.007535 
ore_Eudicots_Asterids	0.006240 
onocots_Commelinids	0.004823 
Leptosporangiate_Monilophytes	0.003637 
Core_Eudicots_Rosids	0.003049 
Basalmost_angiosperms	0.002450 
Eusporangiate_Monilophytes	0.002235 
Mosses	0.002150 
Magnoliids	0.001832 
Red_Algae	0.001832 
ore_Eudicots_Rosids	0.001674 
Monocots_Commelinids	0.001674 
Core_Eudicots_Asterids	0.001383 
Basal_Eudicots	0.001052 
onocots	0.000899 
Core_Eudicots	0.000799 
osses	0.000747 
agnoliids	0.000747 
Monocots	0 
